:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
body {
  min-height: 100vh;
}
header {
  width: 100%;
  position: absolute;
  z-index: 1;
}
header nav {
  font-size: 12px;
}
.navbar .container-fluid {
  gap: 3rem;
}
nav .navbar-toggler .close {
  display: none;
  position: relative;
  z-index: 10;
}
nav .navbar-toggler.active .hamburger {
  display: none;
}
nav .navbar-toggler.active .close {
  display: block;
}
nav .navbar-nav .nav-item .nav-link {
  color: var(--White);
  position: relative;
  overflow: hidden;
}
nav .navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  left: -15px;
  bottom: 0;
  transform: translate(-50%);
  background-color: var(--White);
  width: 40%;
  height: 2px;
  border-radius: 10px;
  transition: 0.3s linear;
}
nav .navbar-nav .nav-item .nav-link:hover::after {
  left: 50%;
}
@media (max-width: 990px) {
  .navbar .container-fluid {
    gap: 0;
  }
  nav .navbar-nav {
    background-color: var(--White);
    flex-direction: row;
    justify-content: flex-end;
  }
  nav .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
  }
  nav .navbar-nav .nav-item .nav-link {
    color: var(--Black);
  }
  nav .navbar-nav .nav-item .nav-link::after {
    background-color: var(--Black);
  }
}
@media (max-width: 767px) {
  header {
    width: 100%;
  }
  .navbar-collapse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  nav .navbar-nav {
    background-color: var(--White);
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
  }
}
section .image .desktop,
.mobile {
  width: 100%;
  height: 100%;
}
section .image .mobile {
  display: none;
}
section .title-main {
  display: none;
}
section .title-main.active {
  display: flex;
}
section .title-main h1 {
  color: var(--Black);
}
@media (max-width: 1230px) {
  section .title-main h1 {
    font-size: 28px;
  }
}
section .title-main p,
.about .about-title p {
  color: var(--Dark-Gray);
  font-size: 13px;
  line-height: 1.6;
}
section .title-main a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  letter-spacing: 10px;
  color: var(--Black);
  font-weight: bold;
  transition: 0.3s linear;
}
section .title-main a:hover {
  color: var(--Dark-Gray);
}
section .title-main a:hover svg path {
  fill: var(--Dark-Gray);
}
section .arrow-btns {
  right: 0px;
  z-index: 10;
}
@media (min-width: 1330px) {
  section .arrow-btns {
    right: -124px;
  }
}
section .arrow-btns button {
  background-color: var(--Black);
  transition: 0.3s linear;
}
section .arrow-btns button.disaplyed {
  background-color: var(--Very-Dark-Gray);
}
section .arrow-btns button:hover {
  background-color: var(--Very-Dark-Gray);
}
.about .about-title,
section .title-main {
  bottom: -40px;
  opacity: 0;
  transition: 0.3s linear;
}
.about .about-title.move,
section .title-main.move {
  bottom: 0;
  opacity: 1;
  transition: 0.3s linear;
}
.about .about-title p:first-child {
  color: var(--Black);
  letter-spacing: 3px;
}
.about .row .image img {
  width: 100%;
  height: 100%;
}
.about .row .image .dark {
  left: -500px;
  opacity: 0;
  transition: 0.5s linear;
}
.about .row .image .dark.active {
  left: 0;
  opacity: 1;
}
.about .row .image .light {
  right: -500px;
  opacity: 0;
  transition: 0.5s linear;
}
.about .row .image .light.active {
  right: 0;
  opacity: 1;
}
